{
  "name": "jim",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.6",
    "expo-av": "~16.0.7",
    "expo-camera": "~17.0.7",
    "expo-file-system": "^19.0.14",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "ws": "^8.18.3"
  },
  "private": true
}
